---
ipaadmin_principal: admin
ipaclient_mkhomedir: true
ipaserver_realm: HBJY.IO
ipareplica_domain: hbjy.io
ipareplica_auto_forwarders: true
ipareplica_setup_firewalld: true
ipareplica_setup_ca: true
ipareplica_setup_kra: true
ipareplica_setup_dns: true
ipa_dns_master: 172.16.1.10
