---
ipaserver_domain: hbjy.io
ipaserver_realm: HBJY.IO
ipaserver_setup_dns: true
ipaserver_setup_kra: true
ipaserver_auto_forwarders: true
ipaserver_no_host_dns: true
ipaserver_hostname: ipa01.hbjy.io
ipaserver_allow_zone_overlap: true
ipaserver_setup_firewalld: true
ipaclient_no_ntp: true
ipaclient_mkhomedir: true
ipaclient_no_hbac_allow: true
ipaserver_reverse_zones: ["1.16.172.in-addr.arpa"]
