---
# IPA Client Vars
ipaclient_domain: hbjy.io
ipaclient_realm: HBJY.IO
ipaadmin_principal: admin
ipaclient_no_ntp: true
ipaclient_mkhomedir: true
ipaclient_ssh_trust_dns: true
ipasssd_enable_dns_updates: true
ipatype: client